html, body {
    margin:0;
    padding:0;
    width:100%;
    min-width:25%;
}
body {
    font-family:Poppins;
}
header {
    width:100%;
    height:35vh;
    background: url(https://italianomarket.md/wp-content/uploads/2020/05/bucuria-logo-min.jpeg) no-repeat 50% 50%;
    background-size: auto;
}
.content {
    width:90%;
    margin:4em auto;
    font-size:20px;
    line-height:30px;
    text-align:justify;
}
.logo {
    position:fixed;
    float:left;
    margin:9px 36px;
    color:#fff;
    font-weight: bold;
    font-size:18px;
}
nav {
    position:fixed;
    width:100%;
}
nav ul {
    list-style:none;
    background: rgba(0,0,0,0);
    overflow:hidden;
    color:#fff;
    padding:0;
    text-align:center;
    margin:0;
    transition: 1s;
}
nav.black ul {
    background:#000;
}
nav ul li {
    display:inline-block;
    padding:20px;
}
nav ul li a {
    color: black;
    text-decoration:none;
    font-size:20px;
}

nav ul li {
    display:inline-block;
    padding:25px;
}
nav.black ul li a {
    text-decoration:none;
    color:#fff;
    font-size:20px;
}
.menu-icon {
    width:100%;
    background:#000;
    text-align:right;
    box-sizing:border-box;
    padding:15px 40px;
    color:#fff;
    display:none;
}

@media(max-width:580px) {
    .logo {
        position:fixed;
        top:0;
        margin-top:16px;
    }
    nav ul {
        max-height:0px;
        background:#000;
    }
    nav.black ul {
        background:#000;
    }
    .showing {
        max-height:20em;
    }
    nav ul li {
        box-sizing:border-box;
        width:100%;
        padding:24px;
        text-align: center;
    }
    .menu-icon {
        display:block;
    }
}
table, th, td {
    border: 1px solid black;
    text-align: center;
    border-radius: 2px;
}
.tabele{
    padding: 2px;
    margin-left: auto;
    margin-right: auto;
    color: #000;
    font-size: 100%;
    line-height: 1.1em;
    border: 2px solid black;
    table-layout: auto;
    width: 80%;
}
.imagine{
    max-width: 45%;
    word-wrap: break-word;
}

.table-container {

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    height: auto;
    margin-bottom: 50px;
}